<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <title>Homepage</title>
  </head>
  <body>
    <header>
      <div class="decoration"></div>
      <div class="container">
        <h1>Bilel Hamitouche</h1>
        <picture class="about-picture">
          <source
            media="(max-width: 600px)"
            srcset="./assets/mobile-about-picture.jpg"
          />
          <img src="./assets/about-picture.jpg" alt="about picture" />
        </picture>
        <div class="about-me">
          <h2>About Me</h2>
          <p>
            Hello, I'm Bilel Hamitouche. An aspiring web developer. I'm
            currently learning how to make responsive websites using HTML and
            CSS. This page is my first attempt at making a website look nice on
            all devices.
          </p>
          <div class="socials">
            <i class="devicon-github-original"></i>
            <i class="devicon-linkedin-plain"></i>
            <i class="devicon-twitter-original"></i>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <h2>My Work</h2>
        <div class="projects">
          <div class="project">
            <div class="project-screenshot">
              <span>Screenshot</span>
              <span>Of Project</span>
            </div>
            <div class="project-content">
              <div class="content-container">
                <h3>Project name</h3>
                <i class="devicon-github-original"></i>
                <span class="mdi mdi-open-in-new"></span>
              </div>
              <p>
                Short description of the project, a couple of sentences will do.
              </p>
            </div>
          </div>
          <div class="project">
            <div class="project-screenshot">
              <span>Screenshot</span>
              <span>Of Project</span>
            </div>
            <div class="project-content">
              <div class="content-container">
                <h3>Project name</h3>
                <i class="devicon-github-original"></i>
                <span class="mdi mdi-open-in-new"></span>
              </div>
              <p>
                Short description of the project, a couple of sentences will do.
              </p>
            </div>
          </div>
          <div class="project">
            <div class="project-screenshot">
              <span>Screenshot</span>
              <span>Of Project</span>
            </div>
            <div class="project-content">
              <div class="content-container">
                <h3>Project name</h3>
                <i class="devicon-github-original"></i>
                <span class="mdi mdi-open-in-new"></span>
              </div>
              <p>
                Short description of the project, a couple of sentences will do.
              </p>
            </div>
          </div>
          <div class="project">
            <div class="project-screenshot">
              <span>Screenshot</span>
              <span>Of Project</span>
            </div>
            <div class="project-content">
              <div class="content-container">
                <h3>Project name</h3>
                <i class="devicon-github-original"></i>
                <span class="mdi mdi-open-in-new"></span>
              </div>
              <p>
                Short description of the project, a couple of sentences will do.
              </p>
            </div>
          </div>
          <div class="project">
            <div class="project-screenshot">
              <span>Screenshot</span>
              <span>Of Project</span>
            </div>
            <div class="project-content">
              <div class="content-container">
                <h3>Project name</h3>
                <i class="devicon-github-original"></i>
                <span class="mdi mdi-open-in-new"></span>
              </div>
              <p>
                Short description of the project, a couple of sentences will do.
              </p>
            </div>
          </div>
          <div class="project">
            <div class="project-screenshot">
              <span>Screenshot</span>
              <span>Of Project</span>
            </div>
            <div class="project-content">
              <div class="content-container">
                <h3>Project name</h3>
                <i class="devicon-github-original"></i>
                <span class="mdi mdi-open-in-new"></span>
              </div>
              <p>
                Short description of the project, a couple of sentences will do.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="contact">
          <h2>Contact Me</h2>
          <p class="contact-message">
            Please get in touch if you think our work could be mutually
            benefitial
          </p>
          <address class="address">
            1234 Random Road Random Town, California 12345
          </address>
          <p class="phone">
            <span class="mdi mdi-phone"></span>
            <span>555-555-5555</span>
          </p>
          <p class="email">
            <span class="mdi mdi-email"></span>
            <span>bilelhamitouche@gmail.com</span>
          </p>
          <div class="contact-social">
            <i class="devicon-github-original"></i>
            <i class="devicon-linkedin-plain"></i>
            <i class="devicon-twitter-original"></i>
          </div>
        </div>
        <picture class="footer-picture">
          <source
            media="(max-width: 600px)"
            srcset="./assets/mobile-footer-picture.jpg"
          />
          <img src="./assets/footer-picture.jpg" alt="footer picture" />
        </picture>
      </div>
    </footer>
  </body>
</html>
